# Proyectos-Personales

./: .gitignore  GitHub-Portfolio-README.md  IMPLEMENTADO.md  README.md  configurar_backend.ps1  crear_base_datos.ps1  crear_base_datos_interactivo.ps1  funciones.js  inicio.html  inscripcion.html  mostrar.html
01-Spring-Facturacion/: pom.xml
01-Spring-Facturacion/src/main/java/com/Facturacion/facturacion/: FacturacionApplication.java
01-Spring-Facturacion/src/main/java/com/Facturacion/facturacion/models/: Factura.java  FacturaCompleta.java
01-Spring-Facturacion/src/main/java/com/Facturacion/facturacion/service/: FacturaService.java
01-Spring-Facturacion/src/main/resources/: application.properties
01-Spring-Facturacion/src/main/resources/templates/: factura.html
01-Spring-Facturacion/src/test/java/com/Facturacion/facturacion/: FacturacionApplicationTests.java
02-Calculo-Polizas/: Calculo_Polizas_Postman.json  pom.xml
02-Calculo-Polizas/front-end/: README.md  index.html
03-OAuth-Sistema/: GUIA_DE_USO.md  POSTMAN_TESTING_GUIDE.md
03-OAuth-Sistema/backend/: app.js
03-OAuth-Sistema/backend/config/: jwt.config.js
03-OAuth-Sistema/backend/controllers/: auth.controllers.js
03-OAuth-Sistema/frond-end/: README.md  app.js  styles.css
04-Gestion-Equipos-Jugadores/backend/: README.md  app.js  package.json  syncDB.js
05-API-Empleados-ORM/: GUIA_COMPLETA_FULLSTACK.md  package.json
06-Gestion-Tienda-ODM/: app.js
10.Consumir Api -Frond-end/proyecto002/: package-lock.json  package.json
EXAMEN WEB/: GUIA_RAPIDA.md
EXAMEN WEB/13.Avalon-react/: README.md
EXAMEN WEB/Back-end/: package-lock.json
EstadoHttp/back-end/: INICIO_RAPIDO.md  Postman_Collection.json  app.js  package.json  readme.md
Examen 1 Esteban Santos/: Postman_Collection_Ejercicio2.json  README.md  database.sql  package-lock.json
Examen 1 Esteban Santos/Front-end/: README.md  package-lock.json  package.json
Prueba P2 ESTEBAN SANTOS/: DOCUMENTACION.md  README.md  package-lock.json  package.json
Prueba P2 ESTEBAN SANTOS/src/: App.js
back-end/: package.json
back-end/database/: schema.sql
frond-end/: index.html  package.json
frond-end/src/: index.css
(+154 files in other folders)
