{
  "name": "api-reajuste-sueldos",
  "version": "1.0.0",
  "description": "API REST para calcular reajustes de sueldos según antigüedad - Ejercicio 2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["api", "rest", "express", "sueldos", "reajuste", "empleados", "sequelize", "mysql"],
  "author": "Esteban Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "sequelize": "^6.35.0",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
